#DIRS	 = lib src

all:
	@for x in $(DIRS); \
	do \
		if [ -d $$x ]; then \
			echo "--> $$x"; \
			(cd $$x; make $(MAKEFLAG) all ; cd .. ); \
			echo "<-- $$x"; \
		fi; \
		echo " "; \
	done
	@echo "done."

clean:
	@for x in $(DIRS); \
	do \
		if [ -d $$x ]; then \
			echo "--> $$x"; \
			(cd $$x; make clean ; cd .. ); \
			echo "<-- $$x"; \
		fi; \
		echo " "; \
	done
	@echo "done."

strip:
	@for x in $(DIRS); \
	do \
		if [ -d $$x ]; then \
			echo "--> $$x"; \
			(cd $$x; make strip ; cd .. ); \
			echo "<-- $$x"; \
		fi; \
		echo " "; \
	done
	@echo "done."

install:
	@for x in $(DIRS); \
	do \
		if [ -d $$x ]; then \
			echo "--> $$x"; \
			(cd $$x; make install ; cd .. ); \
			echo "<-- $$x"; \
		fi; \
		echo " "; \
	done
	@echo "done."

uninstall:
	@for x in $(DIRS); \
	do \
		if [ -d $$x ]; then \
			echo "--> $$x"; \
			(cd $$x; make uninstall ; cd .. ); \
			echo "<-- $$x"; \
		fi; \
		echo " "; \
	done
	@echo "done."

cleanall:
	
